{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "allowJs": true,
    "verbatimModuleSyntax": false,
    "plugins": [{ "name": "next" }],
    // Web and mobile are both on React 19 now, but the monorepo can still end up
    // with more than one `@types/react` copy (different patch releases). Next's
    // own .d.ts files do not declare `@types/react` as a peer, so they resolve it
    // by walking up into pnpm's hoist directory — and whichever copy landed there
    // decides whether this project sees one React or two. Two produces TS2742 on
    // every exported component ("the inferred type cannot be named"). Pinning the
    // resolution here makes the outcome depend on this file, not install order.
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"]
    }
  },
  "include": ["next-env.d.ts", "app/**/*.ts", "app/**/*.tsx", "e2e/**/*.ts", "playwright.config.ts"]
}
